<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Git Tutorial</h1>
    <h2>Maciej</h2>
    <h2>Dysput</h2>
    <h1>Terminator</h1>
    <h3>test</h3>
    <p>This is w3school tutorial </p>
    <p>This line is here to show how merging works.</p>
    <p>Another line to test</p>
    <p style="font-size: 30px; color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, modi sed
        possimus quam incidunt sequi, dolor,
        libero voluptas facere eveniet eos nihil asperiores. Accusantium voluptatum vero labore quisquam reprehenderit!
        Tempore.</p>
    <h1>Maciej, the league of legends player</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, accusamus?</p>
    <h3>New paragraph</h3>
    <p>Dodaliśmy nową linię</p>



</body>

</html>
